# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))
tails = 0
eagle = 0
for i in range(n):
    b = int(input("Введите сторону монеток через пробел, где 1 - решка, а 0 - орел: "))
    if b > 0:
        tails += 1
    else:
        eagle += 1
        continue
if tails > eagle:
    print(eagle)
else:
    print(tails)
