
# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером, 
#  где сумма первых трех цифр равна сумме последних трех. Т.е. 
#  билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам 
#  требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

num = int(input("Введите шестизначный номер билета: "))
sum1 = 0
num1 = num // 1000
s1 = num1
while num1 > 0:
    s1 = num1 % 10
    sum1 += s1
    num1 = num1 // 10
sum2 = 0
num2 = num % 1000
s2 = num2
while num2 > 0:
    s2 = num2 % 10
    sum2 += s2
    num2 = num2 // 10
if sum1 == sum2:
    print("Happy ticket")
else:
    print("You'll be lucky another time")
