
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они 
# сделали S журавликов. Сколько журавликов сделал каждый ребенок, если 
# известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

s = int(input("Введите, сколько всего журавликов сделали Петя, Катя и Серёжа: "))
if s // 6:
    pet = s // 6
    ser = s // 6
    kat = (pet + ser) * 2

    print(pet, kat, ser)
else:
    print("Введенное число не отвечает требованиям задачи")
